{
    "name": "GameKit.Core",
    "rootNamespace": "",
    "references": [
        "Google.Play.Common",
        "Google.Play.Review",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.play.review",
            "expression": "",
            "define": "GooglePlayReview"
        }
    ],
    "noEngineReferences": false
}