{
    "name": "GameKit.Core",
    "rootNamespace": "",
    "references": [
        "Google.Android.AppBundle.Editor",
        "Google.Play.Common",
        "Google.Play.Core",
        "Google.Play.Review",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}